<!DOCTYPE html>
<html>
<head>
    <title>moatasem</title>
    <style>
        Body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .header {
            background-color: rgb(0, 153, 255);
            padding: 20px;
            text-align: center;
        }
        .content {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class='header'>
        <h1>مرحبًا بكم في صفحتي الشخصية</h1>
    </div>
    <div class="content">
        <h2>نبذة عني</h2>
        <p>مرحبًا! أنا [moatasm]، وهذه هي صفحتي الشخصية.</p>
        <a href="https://www.facebook.com/profile.php?id=61557394543497">facebook </a>

        <h2>اهتماماتي</h2>
        <ul>
            <li>البرمجة</li>
            <li>تصميم الويب</li>
            <li>التصوير</li>
            
        </ul>
        <img src="blob:https://web.whatsapp.com/cf22668c-4510-4a4c-8b95-be56f45582c2">

        

    </div>
</body>
</html>